G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-15 13:10:38*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10O,2.0X3.99999*%
%ADD11C,0.6539*%
G75*


G04 Pad Start*
G54D10*
G01X2129399Y-5270500D03*
G01X1875399Y-5270500D03*
G01X1621399Y-5270500D03*
G01X1621399Y-266700D03*
G01X1875399Y-266700D03*
G01X2129399Y-266700D03*
G04 Pad End*

M02*

